[pytest]
markers =
        pal_pos: mark a test as pal_pos
        pal_neg: mark a test as pal_neg
        aver_pos: mark a test as aver_pos
        aver_neg: mark a test as aver_neg
        depos_pos: mark a test as depos_pos
        depos_neg: mark a test as depos_neg
        withdraw_pos: mark a test as withdraw_pos
        withdraw_neg: mark a test as withdraw_neg
        get_balance: mark a test as get_balance
